[gd_scene load_steps=3 format=3 uid="uid://0443n1t3ksog"]

[ext_resource type="Script" path="res://Scenes/Objects/Adventuror.cs" id="1_cjeaj"]
[ext_resource type="Texture2D" uid="uid://bl02sicsggfmx" path="res://Assets/Objects/adventuror.png" id="2_lyc3i"]

[node name="AdventurorA" type="Node2D"]
script = ExtResource("1_cjeaj")

[node name="Tree" type="Sprite2D" parent="."]
texture = ExtResource("2_lyc3i")
offset = Vector2(0, -27)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
