[gd_scene load_steps=2 format=3 uid="uid://divavs0ee47kq"]

[ext_resource type="Script" path="res://Scenes/Objects/CommandMenu.cs" id="1_x7xse"]

[node name="CommandMenu" type="Node2D"]
script = ExtResource("1_x7xse")

[node name="Panel" type="Panel" parent="."]
offset_left = -80.0
offset_right = 80.0
offset_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 150.0

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
offset_right = 140.0
offset_bottom = 26.0
text = "Creature"

[node name="btnReligion" type="Button" parent="Panel/VBoxContainer"]
offset_top = 30.0
offset_right = 140.0
offset_bottom = 61.0
text = "Preach a religion"

[node name="btnSlaves" type="Button" parent="Panel/VBoxContainer"]
offset_top = 65.0
offset_right = 140.0
offset_bottom = 96.0
text = "Find slaves"

[node name="btnDefend" type="Button" parent="Panel/VBoxContainer"]
offset_top = 100.0
offset_right = 140.0
offset_bottom = 131.0
text = "Defend"

[node name="btnDecoy" type="Button" parent="Panel/VBoxContainer"]
offset_top = 135.0
offset_right = 140.0
offset_bottom = 166.0
text = "Distract"

[connection signal="pressed" from="Panel/VBoxContainer/btnReligion" to="." method="OnGoPreachReligion"]
[connection signal="pressed" from="Panel/VBoxContainer/btnSlaves" to="." method="OnGoFindSlaves"]
[connection signal="pressed" from="Panel/VBoxContainer/btnDefend" to="." method="OnGoDefend"]
[connection signal="pressed" from="Panel/VBoxContainer/btnDecoy" to="." method="OnDistract"]
