[gd_scene load_steps=3 format=3 uid="uid://kjdqccfl1yee"]

[ext_resource type="Script" path="res://Scenes/Objects/Player.cs" id="1_ls2th"]
[ext_resource type="Texture2D" uid="uid://ba64634170qij" path="res://Assets/Objects/player.png" id="2_52wv3"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ls2th")

[node name="Tree" type="Sprite2D" parent="."]
scale = Vector2(1, 0.996)
texture = ExtResource("2_52wv3")
offset = Vector2(0, -27)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
